# 3rd-sc-ex2-GamzaMap-Backend

./: build.gradle  settings.gradle
src/main/java/GDSC/gamzamap/: DataInitializer.java  GamzamapApplication.java
src/main/java/GDSC/gamzamap/Config/: ChatConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/GDSC/gamzamap/Controller/: AuthController.java  ChatRoomController.java  ChoiceController.java  MessageController.java  StompHandler.java  testController.java
src/main/java/GDSC/gamzamap/Dto/: BossDto.java  ChatDto.java  ChatRoomDto.java  JoinDto.java  JwtTokenDto.java  LoginDto.java  MemberDto.java
src/main/java/GDSC/gamzamap/Entity/: Boss.java  Chat.java  ChatRoom.java  Chatting.java  Choice.java  Member.java  Store.java
src/main/java/GDSC/gamzamap/Entity/Embeded/: ChattingRelationship.java  ChoiceRelationship.java
src/main/java/GDSC/gamzamap/Enum/: MessageType.java
src/main/java/GDSC/gamzamap/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/GDSC/gamzamap/Repository/: BossRepository.java  ChatRepository.java  ChatRoomRepository.java  ChattingRepository.java  ChoiceRepository.java  MemberRepository.java  StoreRepository.java
src/main/java/GDSC/gamzamap/Security/: SecurityConfig.java  SecurityUtil.java
src/main/java/GDSC/gamzamap/Service/: AuthService.java  ChattingService.java  ChoiceService.java  CustomUserDetailsService.java  StoreService.java
src/main/java/GDSC/gamzamap/Util/: RandomNicknameGenerator.java
src/main/resources/: application.yml  data.sql
src/test/java/GDSC/gamzamap/: GamzamapApplicationTests.java
